<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#left{
				width: 300px;
				height: 300px;
				background: url(1.jpg);
				float: left;
				position: relative;
				background-size: cover;
				margin-left: 100px;
			}
			#left span{
				width: 120px;
				height: 120px;
				background: rgba(0,0,255,0.5);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				cursor: move;
			}
			#right{
				width: 300px;
				height: 300px;
				float: left;
				margin-left: 20px;
				overflow: hidden;
				display: none;
				position: relative;
			}
			#right img{
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
		<script>
			window.onload=function(){
				var left=document.getElementById("left");
				var span=document.querySelector("span");
				var right=document.getElementById("right");
				var img=document.querySelector("#right img");
				
				left.onmouseenter=function(){
					span.style.display='block';
					right.style.display='block';
				};
				
				left.onmouseleave=function(){
					span.style.display='none';
					right.style.display='none';
				};
				
				left.onmousemove=function(ev){
					var l=ev.clientX-this.offsetLeft-span.offsetWidth/2;
					var t=ev.clientY-this.offsetTop-span.offsetHeight/2;
					
					
					if(l<0){
						l=0;
					}
					if(t<0){
						t=0;
					}
					
					if(l>this.offsetWidth-span.offsetWidth){
						l=this.offsetWidth-span.offsetWidth;
					}
					
					if(t>this.offsetHeight-span.offsetHeight){
						t=this.offsetHeight-span.offsetHeight;
					}
					
					span.style.left=l+'px';
					span.style.top=t+'px';
					
					
					var percX=l/(this.offsetWidth-span.offsetWidth);
					var percY=t/(this.offsetHeight-span.offsetHeight);
					
					img.style.left=-percX*(img.offsetWidth-right.offsetWidth)+'px';
					img.style.top=-percY*(img.offsetHeight-right.offsetHeight)+'px';
				}
			}
		</script>
	</head>
	<body>
		<div id="left">
			<span></span>
		</div>
		<div id="right"><img src="1.jpg"/></div>
	</body>
</html>
