<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		input,button{
			border:none;
		}
		#phonebox{
			width:291px;
			height: 593px;
			background: url(img/iPhone.png) no-repeat;
			margin:0px auto;
			position:relative;
		}
		#content{
			width: 217px;
			height: 349px;
			position: absolute;
			top: 87px;
			padding: 10px;
			left: 25px;
		}
		#inputbox{
			width: 236px;
			height: 47px;
			position: absolute;
			bottom: 88px;
			left: 25px;

		}
		#img,#ipt,#btn{
			float:left;
		}
		#img{
			margin: 12px 3px 2px 8px;
			cursor:pointer;
		}
		#ipt{
			width: 136px;
			height: 30px;
			border-radius: 4px;
			border: 1px solid #F2F2F2;
			margin: 7px 3px 1px 6px;
		}
		#btn{
			height: 33px;
			width: 50px;
			margin-top: 7px;
			border-radius: 4px;
			cursor:pointer;
			
		}
		.left,.right{
			overflow:hidden;
			/*子级有浮动，父级一定要清浮动*/
			margin: 6px 0;
		}
		.left img{
			float:left;

		}

		.left p,.right p{
			float: left;
			background: #E2E2E2;
			padding: 4px;
			max-width: 130px;

		}
		.right img{
			float:right;
		}
		.right p{
			float:right;
		}
	
	</style>
	<script>
		window.onload = function(){
			//1.获取元素
			var img = document.getElementById("img");
			var btn = document.getElementById("btn");
			var ipt = document.getElementById("ipt");
			var content = document.getElementById("content");
			
			var onoff = true;
			//2.头像切换
			img.onclick = function(){
				if(onoff){
					img.src = "img/2.png";
					onoff = false;
				}else{
					img.src = "img/1.png";
					onoff = true;
				}
			}
			ipt.onkeydown=function(ev){
				if(ev.keyCode==13 && btn.value=='enter' && !ev.shiftKey && !ev.ctrlKey && !ev.altKey){
					addHtml();
				}
				
				if(ev.keyCode==13 && ev.ctrlKey && btn.value=='ctrlenter'){
					addHtml();
				}
			};
			//3.点击发送content添加内容
			function addHtml(){
				//每次点击按钮需要从新获取input的value值；也可以直接用inp.value做判断
				var val = ipt.value;

				if(val==""){
					//value为空的时候，提示输入文字
					alert('请输入文字');
				}else{
					if(onoff){
						content.innerHTML=content.innerHTML+'<div class="left"><img src="img/1.png" alt=""><p>'+val+'</p></div>';
					}else{
						content.innerHTML=content.innerHTML+'<div class="right"><img src="img/2.png" alt=""><p>'+val+'</p></div>';
					}
				}
				
				ipt.value='';
			}
		}
	</script>
</head>
<body>
	<div id="phonebox">
		<div id="content">
			<!-- <div id="left">
				<img src="images/1.png" alt="">
				<p>模拟手机模拟手机模拟手机模拟手机模拟手机模拟手机</p>
			</div>
			<div id="right">
				<img src="images/2.png" alt="">
				<p>模拟手机模拟手机模拟手机模拟手机模拟手机模拟手机</p>
			</div> -->
		</div>
		<div id="inputbox">
			<img src="img/1.png" alt="" id="img">
			<input type="text" id="ipt">
			<select id="btn">
				<option value="enter">enter发送</option>
				<option value="ctrlenter">ctrl+enter发送</option>
			</select>
			<!--<input type="button" id="btn" value="">-->
		</div>
	</div>	
</body>
</html>
